@import './src/styles/layout.less';
@import './src/styles/component.less';
@import './src/styles/content-home.less';
@import './src/styles/content-about.less';
@import './src/styles/content-article.less';
@import './src/styles/content-image.less';
@import './src/styles/content-song.less';

:root {
  --color-primary: #209cee;
  --color-info: #00d1b2;
  --color-success: #23d160;
  --color-warning: #ffaa57;
  --color-error: #ff3860;
  --color-light: #f5f5f5;
  --color-dark: #363636;
  --color-gray: #777777;
  /** 动画声明. */
  --transition: 350ms 100ms ease-in-out all;
}

/** 滚动条滑块. */

::-webkit-scrollbar-thumb {
  background-color: var(--color-dark);
}

::-webkit-scrollbar-thumb:window-inactive {
  background-color: #36363636;
}

/** 滚动条. */

::-webkit-scrollbar {
  background-color: var(--color-light);
  width: 0.25rem;
}

::-webkit-scrollbar:window-inactive {
  background-color: #00000000;
}

/* .hide {
  display: none!important;
} */
