set $realip $remote_addr;

if ($http_x_forwarded_for ~ ^(\d+\.\d+\.\d+\.\d+)) {
  set $realip $1;
}
if ($http_x_real_ip ~* ^\d+\.\d+\.\d+\.\d+) {
  set $realip $http_x_real_ip;
}

# proxy_cache_path /app/cache levels=1:2 keys_zone=cachei:100m max_size=5g inactive=1d;
# proxy_temp_path /app/temp;
# proxy_cache_key $host$uri$is_args$args;
proxy_set_header X-Real-IP $realip; # Without proxy, the top level agent.
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
